<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLGraficasController">
   <children>
      <HBox prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="350.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="TWD" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="º" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Label fx:id="lblTWD" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="350.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="TWS" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="º" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Label fx:id="lblTWS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="380.0" prefWidth="200.0" spacing="5.0">
         <children>
            <LineChart fx:id="chartTWD" animated="false" createSymbols="false" legendSide="TOP" legendVisible="false" prefHeight="380.0" prefWidth="369.0" rotate="270.0" titleSide="LEFT">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                     <children>
                        <Label fx:id="lbl0porcentaje" text="0.0" />
                        <Label fx:id="lbl25porcentaje" text="1.5" />
                        <Label fx:id="lbl50porcentaje" text="3.0" />
                        <Label fx:id="lbl75porcentaje" text="4.5" />
                        <Label fx:id="lbl100porcentaje" text="6.0" />
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <LineChart fx:id="chartTWS" animated="false" createSymbols="false" legendVisible="false" prefHeight="380.0" prefWidth="369.0" rotate="270.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" minHeight="45.0">
         <children>
            <Slider fx:id="sliderIntervalo" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" maxWidth="300.0" min="2.0" minorTickCount="0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="6.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Slider>
            <Label text="min">
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
